* {
    padding: 0;
    box-sizing: border-box;
}

.cardsContainer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap:50px;
    grid-column-gap:5%;
    max-width: 1240px;
    min-height: 1200px;
    padding: 50px;
    margin: auto;
    /* margin-left: 5%;
    margin-right: 5%; */
    margin-bottom: 40px;
    border-radius: 25px;
    background-color:#F6F6F6
}

.card {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 340px;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card figcaption {
    position:absolute;
    font-family:"Montserrat";
    font-size: 18px;
    width: 95%;
    top: 92%;
    left: 0%;
    transform:translate(0%, -50%);
    padding-left: 10px;
    color:#ffffff;
}

@media screen and (max-width:767px) and (min-width:320px) { 
    .cardsContainer {
        grid-template-columns: 1fr;
    }

    .card figcaption {
        font-size: 15px;
    }
}

@media screen and (max-width:767px) and (min-width:320px) { 
    .cardsContainer {
        padding: 0;
        grid-row-gap:20px;
        margin-bottom: 40px;
        color: #ffffff;
    }
    
    .card {
        max-width: 360px;
    }

}
